"use strict";

import { Company } from "./company.js";

function runDays(dayCount) {
  const company = new Company();

  const hr = new Array(41).join("-");

  for (let i = 0; i < dayCount; i++) {
    console.log(hr);
    console.log("День " + (i + 1));
    // # Начало дня #
    //
    // # *Директор* берёт нераспределённые проекты.
    //   - у директора в компании есть перечень в статусе "Вчерашний" ("Ожидающий")
    //
    // # Директор кидает в каждый *отдел* необходимое количество *программистов*
    //   (по *типам* нераспределённых проектов).
    //   - узнёт в отделах сколько программистов нужно и нанимает нужное количество

    // # Директор распределяет старые проекты по отделам.
    //   - отделы сами разбираются со своими возможностями. Скормим отделам
    //     массив проектов, они возвратят только те, что они не могут взять в
    //     работу.

    // # Отделы делают работу, переводя проекты в следующий *статус*
    //   в зависимости от требований проекта и работающих над ним программистов.
    //   В результате этого могут высвободиться разработчики в том или ином
    //   отделе (висят в отделе).

    // # Директор берёт ещё проекты (от 0 до 4).

    // # Директор распределяет новые проекты по отделам. Проекты могут не
    //   распределиться, если нет свободных подходящих программистов, и
    //   остаются у директора в нераспределённых - завтра их распихают.

    // # Директор записывает нераспределённые проекты

    // # Директор берёт самого непытного программиста из тех, кто не работает
    //   больше 3 дней и увольняет его одного.

    // # Конец дня #

    console.log("\n" + hr);
    console.log(hr);
  }

  const args = process.argv.slice(2);

  runDays(+args[0] || 25);
}
